#!/usr/bin python
MessageExecute = "EXEC"
MessageLoad = "LOAD"
MessageUpdate = "UPDATE"
MessageInfo = "INFO"
MessageReset = "RESET"
MessagePause = "PAUSE"
MessageStop = "STOP"
MessageResume = "RESUME"
MessagePaused = "PAUSED"
MessageResumed = "RESUMED"
MessageReady = "READY"
MessageSplit = ";"